<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="Scripts/JScriptLib.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 59px;
        }
        .style4
        {
            color: #BBBBBB;
            width: 254px;
        }
        .style5
        {
            width: 22px;
        }
        .style6
        {
            color: #BBBBBB;
            width: 456px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td height="531" align="left" valign="top">
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="85" align="left" valign="top" class="menu">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20%" height="85">
                                        <%--<a href="Load.aspx">
                                            <img src="images/onstore.jpg" alt="" width="201" height="85" border="0"></a>--%>
                                            <asp:ImageButton ID="ImageButton1" runat="server" src="images/onstore.jpg" Width="201"
                                            Height="85" OnClick="ImageButton1_Click" />
                                    </td>
                                    <td width="80%">
                                        <table width="790" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="25" align="center" class="style3">
                                                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Login</asp:LinkButton>
                                                </td>
                                                <td width="10">
                                                    <a href="Default2.aspx">
                                                        <img src="images/spacer.gif" alt="" width="10" height="10" border="0"></a>
                                                </td>
                                                <td align="center" class="style4">
                                                    <asp:Label ID="sc" Text="Shopping cart:" runat="server"></asp:Label>
                                                    &nbsp;<a href="Default2.aspx" id="wht2"><asp:LinkButton ID="LinkButton8" runat="server" onclick="LinkButton8_Click1"></asp:LinkButton>
                                                    </a>&nbsp;
                                                </td>
                                                <td class="style5">
                                                    <a href="Default2.aspx">
                                                        <img src="images/spacer.gif" alt="" width="10" height="10" border="0"></a>
                                                </td>
                                                <td width="182" align="center" class="txt">
                                                    &nbsp;</td>
                                                <td width="14">
                                                    &nbsp;
                                                </td>
                                                <td width="263" class="txt">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="23%" class="txt">
                                                                &nbsp;</td>
                                                            <td width="55%">
                                                                &nbsp;</td>
                                                            <td width="22%">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top">
                        <td width="209" height="363">
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Home</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Belt collection</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton4" runat="server" onclick="LinkButton4_Click">Watch collection</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><a href="Default2.aspx"
                                    id="wht2"><asp:LinkButton 
                                    ID="LinkButton14" runat="server" onclick="LinkButton14_Click">Wallet collection</asp:LinkButton>
                                </a></div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton5" runat="server" onclick="LinkButton5_Click">Shoe collection</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton6" runat="server" onclick="LinkButton6_Click">Pen collection</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton 
                                    ID="LinkButton7" runat="server" onclick="LinkButton7_Click">Sun glasses</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><a href="Default2.aspx"
                                    id="wht2"><asp:LinkButton 
                                    ID="LinkButton15" runat="server" onclick="LinkButton15_Click">Bag collection</asp:LinkButton>
                                </a></div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><asp:LinkButton ID="LinkButton16"
                                    runat="server" OnClick="LinkButton16_Click">Feedback</asp:LinkButton>
                            </div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><a href="Default2.aspx"
                                    id="wht2"><asp:HyperLink ID="HyperLink10" runat="server" 
                                    NavigateUrl="~/About.aspx">About us</asp:HyperLink>
                                </a></div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><a href="Default2.aspx"
                                    id="wht2"><asp:HyperLink ID="HyperLink9" runat="server" 
                                    NavigateUrl="~/Contact.aspx">Contact us</asp:HyperLink>
                                </a></div>
                            <div class="button1">
                                <img src="images/spacer.gif" alt="" width="25" height="19"><a href="Default2.aspx"
                                    id="wht2"><asp:LinkButton ID="LinkButton13" runat="server" 
                                    onclick="LinkButton9_Click">Change Password</asp:LinkButton>
                                        </a></div>
                        </td>
                        <td width="534">
                            <asp:Image ID="Image1" runat="server" Height="371px" Width="534px" />
</td>
                        <td width="247">
                            <table width="246" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <asp:Image ID="Image2" runat="server" Height="201px" Width="247px" />
                                    </td>
                                </tr>
                                </table>
<asp:Image ID="Image3" runat="server" Height="169px" Width="247px" />
                        </td>
                    </tr>
                </table>
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="649" align="left" valign="top" class="tbody">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td height="58" class="footer">
                            <table width="989" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="25" align="right" class="style6">
                                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Default2.aspx" 
                                            ondatabinding="LinkButton2_Click">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="Default2.aspx" id="wht2">
                                        <asp:LinkButton ID="LinkButton10" runat="server" onclick="LinkButton1_Click">Login</asp:LinkButton>
                                        </a>&nbsp;&nbsp;
                                        |&nbsp;&nbsp; <a href="Default2.aspx" id="wht2">
                                        <asp:LinkButton ID="LinkButton9" runat="server" onclick="LinkButton9_Click">Change Password</asp:LinkButton>
                                        </a>&nbsp;
                                        &nbsp;|&nbsp;&nbsp; <a href="Default2.aspx" id="wht2">
                                        <asp:LinkButton ID="LinkButton11" runat="server" onclick="LinkButton11_Click">About Us</asp:LinkButton>
                                        </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; <a href="Default2.aspx" id="wht2">
                                        <asp:LinkButton ID="LinkButton12" runat="server" onclick="LinkButton12_Click">Contact Us</asp:LinkButton>
                                        </a>
                                    </td>
                                    <td width="406" align="center" class="txt">
                                        Copyright &copy; 2014. All Rights Reserved
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
